GenerativeArt.WPF/CanvasView.xaml

<Window x:Class="GenerativeArt.WPF.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GenerativeArt.ViewModels;assembly=GenerativeArt.ViewModels"
        xmlns:models="clr-namespace:GenerativeArt.Models;assembly=GenerativeArt.Models"
        d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
        mc:Ignorable="d"
        Title="Generative Art"
        FontSize="11pt"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="1280"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <DataTemplate DataType="{x:Type models:RectangleShape}">
            <Canvas>
                <Rectangle Height="{Binding Height}"
                           Width="{Binding Width}"
                           Fill="{Binding FillColor}"
                           Canvas.Top="{Binding Top}"
                           Canvas.Left="{Binding Left}"
                           RenderTransformOrigin="0.5, 0.5"
                           StrokeThickness="2"
                           Stroke="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:EllipseShape}">
            <Canvas>
                <Ellipse Height="{Binding Radius}"
                         Width="{Binding Radius}"
                         Fill="{Binding FillColor}"
                         Canvas.Top="{Binding Top}"
                         Canvas.Left="{Binding Left}"
                         RenderTransformOrigin="0.5, 0.5"
                         StrokeThickness="2"
                         Stroke="Black">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TileShape}">
            <Canvas>
                <!-- Top -->
                <Line X1="9" Y1="0"
                      X2="9" Y2="9"
                      Visibility="{Binding DisplayTopLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Left -->
                <Line X1="0" Y1="9"
                      X2="9" Y2="9"
                      Visibility="{Binding DisplayLeftLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Bottom -->
                <Line X1="9" Y1="10"
                      X2="9" Y2="19"
                      Visibility="{Binding DisplayBottomLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Right -->
                <Line X1="10" Y1="9"
                      X2="19" Y2="9"
                      Visibility="{Binding DisplayRightLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <Ellipse Height="{Binding CenterShapeSize}"
                         Width="{Binding CenterShapeSize}"
                         Fill="{Binding FillColor}"
                         Visibility="{Binding DisplayCenterShape, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Canvas.Top="{Binding CenterShapeTop, Mode=OneWay}"
                         Canvas.Left="{Binding CenterShapeLeft, Mode=OneWay}"
                         StrokeThickness="1"
                         Stroke="Black"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="810"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Clear shapes"
                          Click="ClearShapes_OnClick"/>
                <MenuItem Header="Save image to disk"
                          Click="SaveCanvasToDisk_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1" Grid.Column="0"
                x:Name="ShapeCanvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                Background="LightGray"
                Height="{Binding Height}"
                Width="{Binding Width}">

            <ItemsControl ItemsSource="{Binding Shapes}"/>

        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical">
            <Button Content="Add Rectangle"
                    Click="AddRectangle_OnClick"/>
            <Button Content="Add Ellipse"
                    Click="AddEllipse_OnClick"/>

        </StackPanel>
    </Grid>

</Window>