GenerativeArt.WPF/CanvasView.xaml

<Window x:Class="GenerativeArt.WPF.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GenerativeArt.ViewModels;assembly=GenerativeArt.ViewModels"
        xmlns:models="clr-namespace:GenerativeArt.Models;assembly=GenerativeArt.Models"
        d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
        mc:Ignorable="d"
        Title="Generative Art"
        FontSize="11pt"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="1280"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <DataTemplate DataType="{x:Type models:RectangleShape}">
            <Canvas>
                <Rectangle Height="{Binding Height}"
                           Width="{Binding Width}"
                           Fill="{Binding FillColor}"
                           Opacity="{Binding Opacity}"
                           Canvas.Top="{Binding Top}"
                           Canvas.Left="{Binding Left}"
                           RenderTransformOrigin="0.5, 0.5"
                           StrokeThickness="2"
                           Stroke="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:EllipseShape}">
            <Canvas>
                <Ellipse Height="{Binding Radius}"
                         Width="{Binding Radius}"
                         Fill="{Binding FillColor}"
                         Opacity="{Binding Opacity}"
                         Canvas.Top="{Binding Top}"
                         Canvas.Left="{Binding Left}"
                         RenderTransformOrigin="0.5, 0.5"
                         StrokeThickness="2"
                         Stroke="Black">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:LineShape}">
            <Canvas>
                <Line X1="{Binding X1}" Y1="{Binding Y1}"
                      X2="{Binding X2}" Y2="{Binding Y2}"
                      Stroke="Black"
                      StrokeThickness="{Binding StrokeThickness}"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TileShape}">
            <Canvas>
                <!-- Top -->
                <Line X1="{Binding CenterCoordinate}" Y1="{Binding MinCoordinate}"
                      X2="{Binding CenterCoordinate}" Y2="{Binding CenterCoordinate}"
                      Visibility="{Binding DisplayTopLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Left -->
                <Line X1="{Binding MinCoordinate}" Y1="{Binding CenterCoordinate}"
                      X2="{Binding CenterCoordinate}" Y2="{Binding CenterCoordinate}"
                      Visibility="{Binding DisplayLeftLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Bottom -->
                <Line X1="{Binding CenterCoordinate}" Y1="{Binding CenterCoordinate}"
                      X2="{Binding CenterCoordinate}" Y2="{Binding MaxCoordinate}"
                      Visibility="{Binding DisplayBottomLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Right -->
                <Line X1="{Binding CenterCoordinate}" Y1="{Binding CenterCoordinate}"
                      X2="{Binding MaxCoordinate}" Y2="{Binding CenterCoordinate}"
                      Visibility="{Binding DisplayRightLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Canvas.Top="{Binding Top}"
                      Canvas.Left="{Binding Left}"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Center symbol -->
                <Ellipse Height="{Binding CenterShapeSize}"
                         Width="{Binding CenterShapeSize}"
                         Fill="{Binding FillColor}"
                         Visibility="{Binding DisplayCenterShape, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Canvas.Top="{Binding CenterShapeTop, Mode=OneWay}"
                         Canvas.Left="{Binding CenterShapeLeft, Mode=OneWay}"
                         StrokeThickness="1"
                         Stroke="Black"/>
                <!--<Rectangle Height="{Binding CenterShapeSize}"
                         Width="{Binding CenterShapeSize}"
                         Fill="{Binding FillColor}"
                         Visibility="{Binding DisplayCenterShape, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Canvas.Top="{Binding CenterShapeTop, Mode=OneWay}"
                         Canvas.Left="{Binding CenterShapeLeft, Mode=OneWay}"
                         RenderTransformOrigin="0.5, 0.5"
                         StrokeThickness="1"
                         Stroke="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="810"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Clear shapes"
                          Click="ClearShapes_OnClick"/>
                <MenuItem Header="Save image to disk"
                          Click="SaveCanvasToDisk_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Canvas Size">
                    <MenuItem Header="500 x 500"
                              Click="SetCanvasSize500x500_OnClick"/>
                    <MenuItem Header="1000 x 1000"
                              Click="SetCanvasSize1000x1000_OnClick"/>
                    <MenuItem Header="2500 x 2500"
                              Click="SetCanvasSize2500x2500_OnClick"/>
                </MenuItem>
                <MenuItem Header="Canvas Background Color">
                    <MenuItem Header="White"
                              Click="SetCanvasBackgroundWhite_OnClick"/>
                    <MenuItem Header="LightGray"
                              Click="SetCanvasBackgroundLightGray_OnClick"/>
                    <MenuItem Header="Transparent"
                              Click="SetCanvasBackgroundTransparent_OnClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Viewbox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="800" Width="800">

            <Canvas x:Name="ShapeCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,5,5"
                    Background="{Binding BackgroundColor}"
                    Height="{Binding Height}"
                    Width="{Binding Width}">

                <ItemsControl ItemsSource="{Binding Shapes}"/>

            </Canvas>

        </Viewbox>

    </Grid>

</Window>